VITE_apiKey=AIzaSyAIfqmsEPw5NAoha7TuVAEdgpUxxbvqRMs
VITE_authDomain=book-catalog-9e5f7.firebaseapp.com
VITE_projectId=book-catalog-9e5f7
VITE_storageBucket=book-catalog-9e5f7.appspot.com
VITE_messagingSenderId=50653892628
VITE_appId=1:50653892628:web:46059135a76e0b73e91701
VITE_measurementId=G-00V9Y4XX8E